<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>connect2tech.in-WebApp1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>userMapping</servlet-name>
    <servlet-class>com.c2t.servlet.RequestDispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userMapping</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DateAndTime</servlet-name>
    <servlet-class>com.c2t.servlet.MyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DateAndTime</servlet-name>
    <url-pattern>/date</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>shopping</servlet-name>
    <servlet-class>com.c2t.servlet.MyCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>shopping</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>direction</servlet-name>
    <servlet-class>com.c2t.servlet.RedirectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>direction</servlet-name>
    <url-pattern>/redirect</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mapping</servlet-name>
    <servlet-class>com.c2t.servlet.MyCookieServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mapping</servlet-name>
    <url-pattern>/cookie1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>welcoming</servlet-name>
    <servlet-class>com.c2t.servlet.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>welcoming</servlet-name>
    <url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>session1</servlet-name>
    <servlet-class>com.c2t.servlet.SessionServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>session1</servlet-name>
    <url-pattern>/session1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>session2</servlet-name>
    <servlet-class>com.c2t.servlet.SessionServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>session2</servlet-name>
    <url-pattern>/session2</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>f1</filter-name>
    <filter-class>com.c2t.servlet.MyFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>f1</filter-name>
    <url-pattern>/servlet1</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>code</servlet-name>
    <servlet-class>com.c2t.servlet.HelloServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>code</servlet-name>
    <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetTime</servlet-name>
    <servlet-class>com.howtodoinjava.demo.ajax.GetTimeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetTime</servlet-name>
    <url-pattern>/get-current-time</url-pattern>
  </servlet-mapping>
</web-app>